# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Puerto donde escucha el servidor una vez se inicie
server.port=8080

# Datos de conexion con la base de datos H2
spring.datasource.url=jdbc:h2:file:./database/amazon.db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=amazonuser
spring.datasource.password=amazonuser1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Datos log
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

#Keys
key.private=classpath:app.key
key.public=classpath:app.pub

jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000